In [1]:
# Data Cleaning

import os
import pandas as pd

schools_data = os.path.join("Resources", "schools_complete.csv")
students_data = os.path.join("Resources", "students_complete.csv")
missing_data = os.path.join("Resources", "missing_grades.csv")

schools_df = pd.read_csv(schools_data)
students_df = pd.read_csv(students_data)
missing_df = pd.read_csv(missing_data)

students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [2]:
# Data Cleaning

import os
import pandas as pd

schools_data = os.path.join("Resources", "schools_complete.csv")
students_data = os.path.join("Resources", "students_complete.csv")
missing_data = os.path.join("Resources", "missing_grades.csv")

schools_df = pd.read_csv(schools_data)
students_df = pd.read_csv(students_data)
missing_df = pd.read_csv(missing_data)

#Fetch only one column student name
students_names = students_df["student_name"].tolist()

#Loop through student names list and split it then print
name_audit_list = []
for name_split in students_names:
    name = name_split.split()
    if len(name) >= 3:
        name_audit_list.append(name_split)
print(len(name_audit_list))

1531

In [3]:
# Data manipulation: picking out and removing prefixes and suffixes

import os
import pandas as pd

schools_data = os.path.join("Resources", "schools_complete.csv")
students_data = os.path.join("Resources", "students_complete.csv")
missing_data = os.path.join("Resources", "missing_grades.csv")

schools_df = pd.read_csv(schools_data)
students_df = pd.read_csv(students_data)
missing_df = pd.read_csv(missing_data)

#Fetch only one column student name
students_names = students_df["student_name"].tolist()

#Loop through student names list and split it then print
name_audit_list = []
for name_split in students_names:
    name = name_split.split()
    if len(name) >= 3:
        name_audit_list.append(name_split)
        
# Extract prefixes and put in list
prefixes = []

for name2 in name_audit_list:
    if len(name2.split()[0]) <= 4:
        prefixes.append(name2.split()[0])
        
suffixes = []
for name3 in name_audit_list:
    if len(name3.split()[-1]) <= 3:
        suffixes.append(name3.split()[-1])
        
# Using .set() method to return all unique items in a list 
# Truncated dataset easy to pick out things that can be excluded.

print(f'{set(prefixes)}\n')
print(f'{set(suffixes)}')

prefix_suffixes = ['Miss', 'Ms.', 'Mrs.','Mr.', 'Dr.', 'DVM', 'MD', 'PhD', 'DDS']

for txt_remove in prefix_suffixes:
        students_df["student_name"] = students_df["student_name"].str.replace(txt_remove,"")
                    
students_df.head(10)

{'Dale', 'Mrs.', 'Ms.', 'Jose', 'Chad', 'Toni', 'Judy', 'Dawn', 'Anna', 'Sean', 'Greg', 'Ryan', 'Jill', 'Cory', 'Sara', 'Marc', 'Paul', 'Miss', 'Dana', 'Anne', 'Cody', 'Tina', 'Kyle', 'Seth', 'Mary', 'Mike', 'Jodi', 'Mr.', 'Eric', 'Lynn', 'Kim', 'Amy', 'Adam', 'Gary', 'Noah', 'Ian', 'Tara', 'Ruth', 'Troy', 'Joe', 'Gail', 'Emma', 'Jon', 'Kara', 'Leah', 'John', 'Kari', 'Gina', 'Luke', 'Erik', 'Dr.', 'Lisa', 'Todd', 'Omar', 'Tony', 'Mark', 'Erin', 'Carl', 'Lori'}

{'DVM', 'Roy', 'PhD', 'Kim', 'Lee', 'III', 'Day', 'MD', 'IV', 'Cox', 'II', 'DDS', 'Jr.', 'Li', 'V'}

C:\ProgramData\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:45: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [4]:
students_names = students_df["student_name"].tolist()
students_names_fixed = []

for names4 in students_names:
    if len(names4.split()) >= 3:
        students_names_fixed.append(names4)
len(students_names_fixed)

151

In [5]:
complete_school_data = pd.merge(students_df, schools_df, on = ["school_name", "school_name"])
complete_school_data.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [6]:
student_count = complete_school_data["Student ID"].count()
student_count

39170

In [7]:
school_count = complete_school_data["school_name"].unique()
print(len(school_count))

15

In [8]:
total_budget = schools_df["budget"].sum()
print(total_budget)

24649428

In [9]:
average_math = complete_school_data["math_score"].mean()
average_reading = complete_school_data["reading_score"].mean()

print(average_math)
print(average_reading)

78.98537145774827
81.87784018381414

In [10]:
passing_math = complete_school_data[complete_school_data["math_score"] >= 70]
passing_math_count = passing_math["student_name"].count()
passing_reading = complete_school_data[complete_school_data["reading_score"] >= 70]
passing_reading_count = passing_reading["student_name"].count()

print(passing_math_count)
print(passing_reading_count)

29370
33610

In [11]:
percent_pass_math = passing_math_count / float(student_count) * 100
percent_pass_reading = passing_reading_count / float(student_count) * 100

print(percent_pass_math)
print(percent_pass_reading)

74.9808526933878
85.80546336482001

In [12]:
pass_class = complete_school_data[(complete_school_data["math_score"] >= 70) & (complete_school_data["reading_score"] >=70)]
pass_class_count = pass_class["student_name"].count()
pass_percent = float(pass_class_count) / float(student_count) * 100
pass_percent

65.17232575950983

In [13]:
# District Summary DataFrame

district_summary_df = pd.DataFrame([
    {"Total Schools": len(school_count),
    "Total Students": student_count,
    "Total Budget" : total_budget,
    "Average Math Score": average_math,
    "Average Reading Score": average_reading,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing": pass_percent}  
])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [14]:
# reformatting strings

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [15]:
# Reorder columns
new_column_order = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [16]:
per_school_type = schools_df.set_index(["school_name"])["type"]
per_school_type_df = pd.DataFrame(per_school_type)
per_school_type_df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [17]:
# get number of students per school

per_school_counts = complete_school_data[("school_name")].value_counts()
per_school_counts
# complete_school_data.head(10)

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [18]:
per_school_budget = schools_df.set_index(["school_name"])["budget"]
budget_per_capita = per_school_budget/per_school_counts
budget_per_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [19]:
# find average scores per school
per_school_math = complete_school_data.groupby(["school_name"]).mean()["math_score"]
per_school_reading = complete_school_data.groupby(["school_name"]).mean()["reading_score"]

In [20]:
# passing percentage per school of math and reading

# assign new variables so they dont get mixed up.
per_school_pass_reading = (passing_reading.groupby(["school_name"]).count()["student_name"])
per_school_pass_math = (passing_math.groupby(["school_name"]).count()["student_name"])

per_school_pass_math_percent = per_school_pass_math / per_school_counts * 100
per_school_pass_reading_percent = per_school_pass_reading / per_school_counts * 100

In [21]:
# get passing percentage of students who passed both math and reading

per_school_overall_pass = pass_class
per_school_overall_pass = per_school_overall_pass.groupby(["school_name"]).count()["student_name"]
per_school_overall_pass_percentage = per_school_overall_pass / per_school_counts * 100

per_school_overall_pass_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [22]:
# Per School Summary DataFrame

per_school_summary_df = pd.DataFrame({
        "School Type": per_school_type,
        "Total Students": per_school_counts,
        "Total School Budget": per_school_budget,
        "Per Student Budget": budget_per_capita,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": per_school_pass_math_percent,
        "% Passing Reading": per_school_pass_reading_percent,
        "% Overall Passing": per_school_overall_pass_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [23]:
# Table Cleanup

# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
#per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:.1f}".format)
#per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:.1f}".format)
#per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:.1f}%".format)
#per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:.1f}%".format)
#per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:.1f}%".format)

new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
per_school_summary_df = per_school_summary_df[new_column_order]


per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [24]:
top_5_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [25]:
bottom_5_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = True)
bottom_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [26]:
# Index schools by grade reading and math scores

#Filter by grade first.
ninth = complete_school_data[(complete_school_data)["grade"] == "9th"]
tenth = complete_school_data[(complete_school_data)["grade"] == "10th"]
eleventh = complete_school_data[(complete_school_data)["grade"] == "11th"]
twelfth = complete_school_data[(complete_school_data)["grade"] == "12th"]

#group grades by school and average average at each school by grade variable
ninth_avg_school_math = ninth.groupby(["school_name"]).mean()["math_score"]
ninth_avg_school_read = ninth.groupby(["school_name"]).mean()["reading_score"]

tenth_avg_school_math = tenth.groupby(["school_name"]).mean()["math_score"]
tenth_avg_school_read = tenth.groupby(["school_name"]).mean()["reading_score"]

eleventh_avg_school_math = eleventh.groupby(["school_name"]).mean()["math_score"]
eleventh_avg_school_read = eleventh.groupby(["school_name"]).mean()["reading_score"]

twelfth_avg_school_math = twelfth.groupby(["school_name"]).mean()["math_score"]
twelfth_avg_school_read = twelfth.groupby(["school_name"]).mean()["reading_score"]

math_by_grade_school_index = pd.DataFrame({"9th":ninth_avg_school_math, "10th": tenth_avg_school_math, "11th": eleventh_avg_school_math, "12th": twelfth_avg_school_math})
reading_by_grade_school_index = pd.DataFrame({"9th": ninth_avg_school_read, "10th": tenth_avg_school_read, "11th": eleventh_avg_school_read, "12th": twelfth_avg_school_read})

math_by_grade_school_index["9th"]

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: 9th, dtype: float64

In [37]:
# Formatting

math_by_grade_school_index["9th"] = math_by_grade_school_index["9th"].map("{:,.1f}".format)
reading_by_grade_school_index["9th"] = reading_by_grade_school_index["9th"].map("{:,.1f}".format)

math_by_grade_school_index["10th"] = math_by_grade_school_index["10th"].map("{:,.1f}".format)
reading_by_grade_school_index["10th"] = reading_by_grade_school_index["10th"].map("{:,.1f}".format)

math_by_grade_school_index["11th"] = math_by_grade_school_index["11th"].map("{:,.1f}".format)
reading_by_grade_school_index["11th"] = reading_by_grade_school_index["11th"].map("{:,.1f}".format)

math_by_grade_school_index["12th"] = math_by_grade_school_index["12th"].map("{:,.1f}".format)
reading_by_grade_school_index["12th"] = reading_by_grade_school_index["12th"].map("{:,.1f}".format)

# Correct order

math_by_grade_school_index = math_by_grade_school_index[["9th","10th","11th","12th"]]
reading_by_grade_school_index = reading_by_grade_school_index[["9th","10th","11th","12th"]]

#Remove Index

math_by_grade_school_index.index.name = None
reading_by_grade_school_index.index.name = None

math_by_grade_school_index.head()

ValueError: Unknown format code 'f' for object of type 'str'

In [28]:
#spending ranges

budget_per_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [38]:
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<585$", "$586-630", "$631-645", "$646-675"]
# budget_per_capita.groupby(pd.cut(budget_per_capita, spending_bins)).count()

per_school_summary_df["Spending Range (Per Student)"] = pd.cut(budget_per_capita, spending_bins, labels = group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<585$
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<585$
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$631-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<585$
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<585$

In [30]:
# bin all schools spending range, and give the average: math score, reading score, passing math rate, passing reading rate, overall passing rate

math_bin = per_school_summary_df.groupby(["Spending Range (Per Student)"]).mean()["Average Math Score"]
reading_bin = per_school_summary_df.groupby(["Spending Range (Per Student)"]).mean()["Average Reading Score"]
math_pass_bin = per_school_summary_df.groupby(["Spending Range (Per Student)"]).mean()["% Passing Math"]
reading_pass_bin = per_school_summary_df.groupby(["Spending Range (Per Student)"]).mean()["% Passing Reading"]
overall_pass_bin = per_school_summary_df.groupby(["Spending Range (Per Student)"]).mean()["% Overall Passing"]

overall_pass_bin

Spending Range (Per Student)
<585$       90.369459
$586-630    81.418596
$631-645    62.857656
$646-675    53.526855
Name: % Overall Passing, dtype: float64

In [40]:
spending_summary = pd.DataFrame({
    "Average Math Score": math_bin,
    "Average Reading Score" : reading_bin,
    "% Passing Math": math_pass_bin,
    "% Passing Reading" : reading_pass_bin, 
    "% Overall Pass" : overall_pass_bin
})


spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.0f}%".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.0f}%".format)
spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:.0f}%".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.0f}%".format)
spending_summary["% Overall Pass"] = spending_summary["% Overall Pass"].map("{:.0f}%".format)

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
Spending Range (Per Student),,,,,
<585$,83%,84%,93%,97%,90%
$586-630,82%,83%,87%,93%,81%
$631-645,79%,82%,73%,84%,63%
$646-675,77%,81%,66%,81%,54%

In [41]:
# Bin by school size above in following bins: <1000 students, 1000-1999, 2000-5000 (small medium large)
size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

#cut and add new column to complete data
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins,labels=group_names)


#groupby school size scores
size_math_bin = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_bin = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_math_pass_bin = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_reading_pass_bin = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_pass_bin = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

size_summary = pd.DataFrame({
    "Average Math Score": size_math_bin,
    "Average Reading Score" : size_reading_bin,
    "% Passing Math": size_math_pass_bin,
    "% Passing Reading" : size_reading_pass_bin, 
    "% Overall Pass" : size_overall_pass_bin
})

size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:.1f}%".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.1f}%".format)
size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:.0f}%".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.0f}%".format)
size_summary["% Overall Pass"] = size_summary["% Overall Pass"].map("{:.0f}%".format)

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
School Size,,,,,
Small (<1000),83.8%,83.9%,94%,96%,90%
Medium (1000-1999),83.4%,83.9%,94%,97%,91%
Large (2000-5000),77.7%,81.3%,70%,83%,58%

In [46]:
#Group scores by type.  No need for a bin!

#groupby school type scores
type_math_group = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_group = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_math_pass_group = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_reading_pass_group = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_pass_group = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

#Generate DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": type_math_group,
    "Average Reading Score" : type_reading_group,
    "% Passing Math": type_math_pass_group,
    "% Passing Reading" : type_reading_pass_group, 
    "% Overall Pass" : type_overall_pass_group
})

#Formatting
type_summary["Average Math Score"] = type_summary["Average Math Score"].map("{:.1f}%".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.1f}%".format)
type_summary["% Passing Math"] = type_summary["% Passing Math"].map("{:.0f}%".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.0f}%".format)
type_summary["% Overall Pass"] = type_summary["% Overall Pass"].map("{:.0f}%".format)

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
School Type,,,,,
Charter,83.5%,83.9%,94%,97%,90%
District,77.0%,81.0%,67%,81%,54%